---
type: decisions
timestamp: '2025-12-26T20:40:01.674258+00:00'
summary: '...input.'
---

...input.

**Current design:**
- UserPromptSubmit hook → processes **your** messages for markers like `[decision]`
- My memory blocks (`▶ learned ───`) → just formatted text, not processed

**What WOULD work:**
-...

---
type: decisions
timestamp: '2025-12-26T20:40:01.691177+00:00'
summary: '...(`▶ learned ───`) → just formatted text, not processed'
---

...(`▶ learned ───`) → just formatted text, not processed

**What WOULD work:**
- If YOU write `[decision] Use sync_notes_with_remote` in your message, the hook captures it
- My blocks are just visual...

---
type: decisions
timestamp: '2025-12-27T01:17:58.601882+00:00'
summary: '...using markers anywhere in your messages:'
---

...using markers anywhere in your messages:
- `[remember] <insight>` - Captures a learning
- `[decision] <choice>` - Captures a decision
- `/memory:capture <namespace> <content>` - Explicit capture

Available...
