---
type: patterns
timestamp: '2025-12-21T04:43:15.928288+00:00'
summary: '..."SIGNAL_PATTERNS", "strip_ansi"]'
tags:
- auto-captured
- post-tool-use
- file:signal_detector.py
---

..."SIGNAL_PATTERNS", "strip_ansi"]

logger = logging.getLogger(__name__)

# ANSI escape sequence pattern for stripping colors from input
# Matches: ESC[...m (SGR sequences for colors/styles)
ANSI_ESCAPE_PATTERN...

---
type: patterns
timestamp: '2025-12-21T04:43:28.391151+00:00'
summary: '# ANSI escape sequence pattern for stripping colors from input'
tags:
- auto-captured
- post-tool-use
- file:signal_detector.py
---

# ANSI escape sequence pattern for stripping colors from input
# Matches: ESC[...m (SGR sequences for colors/styles)
ANSI_ESCAPE_PATTERN...
