---
type: blockers
timestamp: '2025-12-21T04:52:45.578721+00:00'
summary: '...progress`, `▶ pattern`'
tags:
- auto-captured
- post-tool-use
- file:guidance_minimal.md
---

...progress`, `▶ pattern`

**Quick markers (brief notes only):** `[decision]`, `[learned]`, `[blocker]`, `[progress]`

**REQUIRED:** Memories in `<memory_context>` are summaries. Use `/memory:recall...

---
type: blockers
timestamp: '2025-12-21T04:53:16.099333+00:00'
summary: '...Decision | `[decision] What and why` |'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...Decision | `[decision] What and why` |
| Learning | `[learned] The insight` |
| Blocker | `[blocker] What blocks and needs` |
| Progress | `[progress] What was done` |

**IMPORTANT:** Block format...

---
type: blockers
timestamp: '2025-12-21T04:53:16.194480+00:00'
summary: '...────────────────────────'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...────────────────────────
```

**Inline markers (quick captures only):**
`[decision]`, `[learned]`, `[blocker]`, `[progress]`, `[pattern]`

**Valid namespaces:** decisions, learnings, blockers, progress,...

---
type: blockers
timestamp: '2025-12-21T04:53:58.799793+00:00'
summary: '...Learning | `[learned]` | `[learned] pytest fixtures share state with
  module scope` |'
tags:
- auto-captured
- post-tool-use
- file:guidance_detailed.md
---

...Learning | `[learned]` | `[learned] pytest fixtures share state with module scope` |
| Blocker | `[blocker]` | `[blocker] Circular FK dependency between tables` |
| Progress | `[progress]` | `[progress]...
