---
type: progress
timestamp: '2025-12-21T04:52:45.594724+00:00'
summary: '...`▶ pattern`'
tags:
- auto-captured
- post-tool-use
- file:guidance_minimal.md
---

...`▶ pattern`

**Quick markers (brief notes only):** `[decision]`, `[learned]`, `[blocker]`, `[progress]`

**REQUIRED:** Memories in `<memory_context>` are summaries. Use `/memory:recall <id>` to...

---
type: progress
timestamp: '2025-12-21T04:53:16.000586+00:00'
summary: '...Learned something | `▶ learned ───` | learnings |'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...Learned something | `▶ learned ───` | learnings |
| Hit blocker | `▶ blocker ───` | blockers |
| Completed work | `▶ progress ───` | progress |
| Identified pattern | `▶ pattern ───` | patterns |

###...

---
type: progress
timestamp: '2025-12-21T04:53:16.118879+00:00'
summary: '...| `[learned] The insight` |'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...| `[learned] The insight` |
| Blocker | `[blocker] What blocks and needs` |
| Progress | `[progress] What was done` |

**IMPORTANT:** Block format is strongly preferred. Inline markers are for...
