---
type: learnings
timestamp: '2025-12-21T04:43:48.157471+00:00'
summary: 'Example::'
tags:
- auto-captured
- post-tool-use
- file:signal_detector.py
---

Example::

            text = "I learned that async/await is cleaner than callbacks"
            signals = detector.detect(text)...

---
type: learnings
timestamp: '2025-12-21T04:43:48.175341+00:00'
summary: '...signals = detector.detect(text)'
tags:
- auto-captured
- post-tool-use
- file:signal_detector.py
---

...signals = detector.detect(text)
            # Returns [CaptureSignal(type=LEARNING, match="I learned that", ...)]
        """
        if not text or len(text) < 5:
            return []

        #...

---
type: learnings
timestamp: '2025-12-21T04:52:45.558820+00:00'
summary: '...blocker`, `▶ progress`, `▶ pattern`'
tags:
- auto-captured
- post-tool-use
- file:guidance_minimal.md
---

...blocker`, `▶ progress`, `▶ pattern`

**Quick markers (brief notes only):** `[decision]`, `[learned]`, `[blocker]`, `[progress]`

**REQUIRED:** Memories in `<memory_context>` are summaries. Use...

---
type: learnings
timestamp: '2025-12-21T04:53:16.080589+00:00'
summary: '...Trigger | Marker |'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...Trigger | Marker |
|---------|--------|
| Decision | `[decision] What and why` |
| Learning | `[learned] The insight` |
| Blocker | `[blocker] What blocks and needs` |
| Progress | `[progress] What...

---
type: learnings
timestamp: '2025-12-21T04:53:16.138204+00:00'
summary: '...Blocker | `[blocker] What blocks and needs` |'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...Blocker | `[blocker] What blocks and needs` |
| Progress | `[progress] What was done` |

**IMPORTANT:** Block format is strongly preferred. Inline markers are for quick notes only.

**Do not suggest...

---
type: learnings
timestamp: '2025-12-21T04:53:16.175046+00:00'
summary: '...─────────────────────────────────────'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...─────────────────────────────────────
```

**Inline markers (quick captures only):**
`[decision]`, `[learned]`, `[blocker]`, `[progress]`, `[pattern]`

**Valid namespaces:** decisions, learnings, blockers,...
