---
type: patterns
timestamp: '2025-12-21T04:43:15.928288+00:00'
summary: '..."SIGNAL_PATTERNS", "strip_ansi"]'
tags:
- auto-captured
- post-tool-use
- file:signal_detector.py
---

..."SIGNAL_PATTERNS", "strip_ansi"]

logger = logging.getLogger(__name__)

# ANSI escape sequence pattern for stripping colors from input
# Matches: ESC[...m (SGR sequences for colors/styles)
ANSI_ESCAPE_PATTERN...

---
type: patterns
timestamp: '2025-12-21T04:43:28.391151+00:00'
summary: '# ANSI escape sequence pattern for stripping colors from input'
tags:
- auto-captured
- post-tool-use
- file:signal_detector.py
---

# ANSI escape sequence pattern for stripping colors from input
# Matches: ESC[...m (SGR sequences for colors/styles)
ANSI_ESCAPE_PATTERN...

---
type: patterns
timestamp: '2025-12-21T04:43:28.412746+00:00'
summary: '...Returns ":::decision Use PostgreSQL"'
tags:
- auto-captured
- post-tool-use
- file:signal_detector.py
---

...Returns ":::decision Use PostgreSQL"
    """
    return ANSI_ESCAPE_PATTERN.sub("", text)

# Pattern definitions by signal type

---
type: patterns
timestamp: '2025-12-21T04:50:10.540773+00:00'
summary: '...SignalType'
tags:
- auto-captured
- post-tool-use
- file:signal_detector.py
---

...SignalType

__all__ = ["SignalDetector", "SIGNAL_PATTERNS"]

logger = logging.getLogger(__name__)

# Pattern definitions by signal type

---
type: patterns
timestamp: '2025-12-21T04:53:16.021310+00:00'
summary: '...`▶ blocker ───` | blockers |'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...`▶ blocker ───` | blockers |
| Completed work | `▶ progress ───` | progress |
| Identified pattern | `▶ pattern ───` | patterns |

### Inline Format (Quick Captures Only)

For very brief captures...

---
type: patterns
timestamp: '2025-12-21T04:53:16.040964+00:00'
summary: '...───` | blockers |'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...───` | blockers |
| Completed work | `▶ progress ───` | progress |
| Identified pattern | `▶ pattern ───` | patterns |

### Inline Format (Quick Captures Only)

For very brief captures without...

---
type: patterns
timestamp: '2025-12-21T04:53:16.232032+00:00'
summary: '...`'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...`

**Inline markers (quick captures only):**
`[decision]`, `[learned]`, `[blocker]`, `[progress]`, `[pattern]`

**Valid namespaces:** decisions, learnings, blockers, progress, patterns, research, reviews,...
