---
type: decisions
timestamp: '2025-12-21T04:31:48.263378+00:00'
summary: '...────────────────`\n\n---\n\n## 📋 DECISIONS TO CAPTURE\n\n### ADR-001:
  Git Notes as Source of T...'
tags:
- auto-captured
- pre-compact
---

...────────────────`\n\n---\n\n## 📋 DECISIONS TO CAPTURE\n\n### ADR-001: Git Notes as Source of Truth\n[decision] Git notes chosen as primary storage (`refs/notes/mem/{namespace}`) because they are distributed,...
