---
type: learnings
timestamp: '2025-12-21T04:43:48.157471+00:00'
summary: 'Example::'
tags:
- auto-captured
- post-tool-use
- file:signal_detector.py
---

Example::

            text = "I learned that async/await is cleaner than callbacks"
            signals = detector.detect(text)...

---
type: learnings
timestamp: '2025-12-21T04:43:48.175341+00:00'
summary: '...signals = detector.detect(text)'
tags:
- auto-captured
- post-tool-use
- file:signal_detector.py
---

...signals = detector.detect(text)
            # Returns [CaptureSignal(type=LEARNING, match="I learned that", ...)]
        """
        if not text or len(text) < 5:
            return []

        #...

---
type: learnings
timestamp: '2025-12-21T04:52:45.558820+00:00'
summary: '...blocker`, `▶ progress`, `▶ pattern`'
tags:
- auto-captured
- post-tool-use
- file:guidance_minimal.md
---

...blocker`, `▶ progress`, `▶ pattern`

**Quick markers (brief notes only):** `[decision]`, `[learned]`, `[blocker]`, `[progress]`

**REQUIRED:** Memories in `<memory_context>` are summaries. Use...
