---
type: patterns
timestamp: '2025-12-24T20:02:20.523118+00:00'
summary: '...Remediation:** Reject `@` and `:` in path validation'
tags:
- auto-captured
- post-tool-use
- file:CODE_REVIEW.md
---

...Remediation:** Reject `@` and `:` in path validation

### HIGH-007: Inefficient get_all_ids + get_batch Pattern
**File:** `src/git_notes_memory/lifecycle.py:750-752`
**Remediation:** Add SQL-level filtering...

---
type: patterns
timestamp: '2025-12-24T20:02:20.540208+00:00'
summary: '...|----|-------|------|'
tags:
- auto-captured
- post-tool-use
- file:CODE_REVIEW.md
---

...|----|-------|------|
| LOW-001 | Vector search over-fetching 3x | index.py |
| LOW-002 | WHERE 1=1 pattern (cosmetic) | index.py |
| LOW-003 | No connection pooling | index.py |
| LOW-004 | SQL placeholder...

---
type: patterns
timestamp: '2025-12-24T20:03:47.641314+00:00'
summary: '...Backlog)'
tags:
- auto-captured
- post-tool-use
- file:REMEDIATION_TASKS.md
---

...Backlog)

### Database

- [ ] Document vector search over-fetching behavior - LOW-001
- [ ] WHERE 1=1 pattern (cosmetic, no action) - LOW-002
- [ ] Document connection pooling for high concurrency - LOW-003
-...

---
type: patterns
timestamp: '2025-12-24T20:06:32.304880+00:00'
summary: '`★ Insight ─────────────────────────────────────`

  The code shows a well-designed service layer pa...'
tags:
- auto-captured
- pre-compact
---

`★ Insight ─────────────────────────────────────`
The code shows a well-designed service layer pattern with:
1. **File locking with fcntl** - Currently uses blocking `LOCK_EX` which is the critical...

---
type: patterns
timestamp: '2025-12-24T20:08:33.446196+00:00'
summary: '...with any provided kwargs.'
tags:
- auto-captured
- post-tool-use
- file:registry.py
---

...with any provided kwargs.

        Thread Safety:
            Uses double-checked locking pattern for efficient thread-safe
            singleton creation (HIGH-012 fix).

        Args:...
