---
type: patterns
timestamp: '2025-12-26T01:54:31.084777+00:00'
summary: '...Examples'
tags:
- auto-captured
- post-tool-use
- file:test-secret.md
---

...Examples

**User**: `/memory:test-secret "AKIAIOSFODNN7EXAMPLE"`
**Action**: Test AWS access key pattern

**User**: `/memory:test-secret "123-45-6789"`
**Action**: Test SSN pattern

**User**: `/memory:test...

---
type: patterns
timestamp: '2025-12-26T01:54:31.103931+00:00'
summary: '...AWS access key pattern'
tags:
- auto-captured
- post-tool-use
- file:test-secret.md
---

...AWS access key pattern

**User**: `/memory:test-secret "123-45-6789"`
**Action**: Test SSN pattern

**User**: `/memory:test-secret "hello world"`
**Action**: Test non-secret value (should pass)

##...

---
type: patterns
timestamp: '2025-12-26T02:08:37.005690+00:00'
summary: '...reset_service()'
tags:
- auto-captured
- post-tool-use
- file:test_performance.py
---

...reset_service()
    yield
    reset_service()

class TestPatternDetectionPerformance:
    """Tests for pattern detection performance."""

    def test_pii_detection_under_1ms(self):
        """Test that...
