---
type: patterns
timestamp: '2025-12-26T00:59:52.093621+00:00'
summary: '...7 core components (MetricsCollector, SpanContext, StructuredLogger)  |

  | - Optional extras pat...'
tags:
- auto-captured
- pre-compact
---

...7 core components (MetricsCollector, SpanContext, StructuredLogger)  |
| - Optional extras pattern: pip install .[monitoring]                   |
| - Session identification for multi-tenant...

---
type: patterns
timestamp: '2025-12-26T00:59:52.132167+00:00'
summary: '...reformatted the files and found some issues in `__init__.py`. The issue
  is the lazy import pat...'
tags:
- auto-captured
- pre-compact
---

...reformatted the files and found some issues in `__init__.py`. The issue is the lazy import pattern - the imports appear unused because they're returned via `locals()[name]`. Let me fix the `__init__.py...

---
type: patterns
timestamp: '2025-12-26T00:59:52.238975+00:00'
summary: '...naming convention**: Following Prometheus best practices with `{service}_{operation}_{unit}`
  p...'
tags:
- auto-captured
- pre-compact
---

...naming convention**: Following Prometheus best practices with `{service}_{operation}_{unit}` pattern (e.g., `memory_capture_duration_ms`)
`─────────────────────────────────────────────────`

Now...

---
type: patterns
timestamp: '2025-12-26T01:13:52.593688+00:00'
summary: '...git notes sync: %s", e)'
tags:
- auto-captured
- post-tool-use
- file:session_start_handler.py
---

...git notes sync: %s", e)

            # Migrate from old fetch refspec to new tracking refs pattern
            # This is idempotent and safe to call every session
            if git_ops is not...
