---
type: patterns
timestamp: '2025-12-26T04:33:52.274087+00:00'
summary: '...snapshot = registry.snapshot()'
tags:
- auto-captured
- post-tool-use
- file:metrics.py
---

...snapshot = registry.snapshot()

    # Apply filter if specified
    if args.filter:
        pattern = args.filter.lower()
        snapshot = {
            "counters": {
                k: v for...

---
type: patterns
timestamp: '2025-12-26T04:33:52.293965+00:00'
summary: '..."counters": {'
tags:
- auto-captured
- post-tool-use
- file:metrics.py
---

..."counters": {
                k: v for k, v in snapshot.get("counters", {}).items() if pattern in k.lower()
            },
            "histograms": {
                k: v for k, v in snapshot.get...

---
type: patterns
timestamp: '2025-12-26T04:33:52.317670+00:00'
summary: '..."histograms": {'
tags:
- auto-captured
- post-tool-use
- file:metrics.py
---

..."histograms": {
                k: v for k, v in snapshot.get("histograms", {}).items() if pattern in k.lower()
            },
            "gauges": {
                k: v for k, v in snapshot.get("gauges...
