---
type: learnings
timestamp: '2025-12-24T16:26:02.616264+00:00'
summary: When project-specific index storage was added, commands were not updated
---

When project-specific index storage was added, commands were not updated
## Context
The memory system has two index paths:
- **Global (legacy)**: `~/.local/share/memory-plugin/index.db` - for cross-project use
- **Project-specific (current)**: `<git-root>/.memory/index.db` - for per-repo isolation

The `commands/status.md` and `commands/validate.md` files were using `get_index_path()` (global) instead of `get_project_index_path()` (project-specific).

## Evidence
| Location | Memory Count |
|----------|--------------|
| Git notes (`refs/notes/mem/*`) | 60+ note objects |
| Project index (`.memory/index.db`) | **352 memories** |
| Global index (`~/.local/share/memory-plugin/`) | 0 memories |

## Related Files
- commands/status.md:74,117 (FIXED)
- commands/validate.md:128,181 (FIXED)
- src/git_notes_memory/config.py:185-193 (get_index_path - global)
- src/git_notes_memory/config.py:344-365 (get_project_index_path - project)

---
type: learnings
timestamp: '2025-12-24T16:26:02.635492+00:00'
summary: Now I understand! The index is stored in `<git-root>/.memory/index.db`, not
  in `~/.local/share/memor
---

Now I understand! The index is stored in `<git-root>/.memory/index.db`, not in `~/.local/share/memory-plugin/`....

---
type: learnings
timestamp: '2025-12-24T16:27:05.145678+00:00'
summary: When project-specific index storage was added, commands were not updated
---

When project-specific index storage was added, commands were not updated
## Context
The memory system has two index paths:
- **Global (legacy)**: `~/.local/share/memory-plugin/index.db` - for cross-project use
- **Project-specific (current)**: `<git-root>/.memory/index.db` - for per-repo isolation

The `commands/status.md` and `commands/validate.md` files were using `get_index_path()` (global) instead of `get_project_index_path()` (project-specific).

## Evidence
| Location | Memory Count |
|----------|--------------|
| Git notes (`refs/notes/mem/*`) | 60+ note objects |
| Project index (`.memory/index.db`) | **352 memories** |
| Global index (`~/.local/share/memory-plugin/`) | 0 memories |

## Related Files
- commands/status.md:74,117 (FIXED)
- commands/validate.md:128,181 (FIXED)
- src/git_notes_memory/config.py:185-193 (get_index_path - global)
- src/git_notes_memory/config.py:344-365 (get_project_index_path - project)

---
type: learnings
timestamp: '2025-12-24T16:27:05.201172+00:00'
summary: Now I understand! The index is stored in `<git-root>/.memory/index.db`, not
  in `~/.local/share/memor
---

Now I understand! The index is stored in `<git-root>/.memory/index.db`, not in `~/.local/share/memory-plugin/`....

---
type: learnings
timestamp: '2025-12-24T16:29:17.633473+00:00'
summary: '...hook detects markers in YOUR messages, not MINE.**'
---

...hook detects markers in YOUR messages, not MINE.**

When you write `[decision] something` or `[learned] something` in your prompts, it gets detected. But the `▶ progress ───` blocks I write in my...

---
type: learnings
timestamp: '2025-12-24T16:29:17.691209+00:00'
summary: When project-specific index storage was added, commands were not updated
---

When project-specific index storage was added, commands were not updated
## Context
The memory system has two index paths:
- **Global (legacy)**: `~/.local/share/memory-plugin/index.db` - for cross-project use
- **Project-specific (current)**: `<git-root>/.memory/index.db` - for per-repo isolation

The `commands/status.md` and `commands/validate.md` files were using `get_index_path()` (global) instead of `get_project_index_path()` (project-specific).

## Evidence
| Location | Memory Count |
|----------|--------------|
| Git notes (`refs/notes/mem/*`) | 60+ note objects |
| Project index (`.memory/index.db`) | **352 memories** |
| Global index (`~/.local/share/memory-plugin/`) | 0 memories |

## Related Files
- commands/status.md:74,117 (FIXED)
- commands/validate.md:128,181 (FIXED)
- src/git_notes_memory/config.py:185-193 (get_index_path - global)
- src/git_notes_memory/config.py:344-365 (get_project_index_path - project)

---
type: learnings
timestamp: '2025-12-24T16:31:22.473868+00:00'
summary: '...hook detects markers in YOUR messages, not MINE.**'
---

...hook detects markers in YOUR messages, not MINE.**

When you write `[decision] something` or `[learned] something` in your prompts, it gets detected. But the `▶ progress ───` blocks I write in my...

---
type: learnings
timestamp: '2025-12-24T16:31:22.526397+00:00'
summary: When project-specific index storage was added, commands were not updated
---

When project-specific index storage was added, commands were not updated
## Context
The memory system has two index paths:
- **Global (legacy)**: `~/.local/share/memory-plugin/index.db` - for cross-project use
- **Project-specific (current)**: `<git-root>/.memory/index.db` - for per-repo isolation

The `commands/status.md` and `commands/validate.md` files were using `get_index_path()` (global) instead of `get_project_index_path()` (project-specific).

## Evidence
| Location | Memory Count |
|----------|--------------|
| Git notes (`refs/notes/mem/*`) | 60+ note objects |
| Project index (`.memory/index.db`) | **352 memories** |
| Global index (`~/.local/share/memory-plugin/`) | 0 memories |

## Related Files
- commands/status.md:74,117 (FIXED)
- commands/validate.md:128,181 (FIXED)
- src/git_notes_memory/config.py:185-193 (get_index_path - global)
- src/git_notes_memory/config.py:344-365 (get_project_index_path - project)

---
type: learnings
timestamp: '2025-12-24T16:31:33.538371+00:00'
summary: '...hook detects markers in YOUR messages, not MINE.**'
---

...hook detects markers in YOUR messages, not MINE.**

When you write `[decision] something` or `[learned] something` in your prompts, it gets detected. But the `▶ progress ───` blocks I write in my...

---
type: learnings
timestamp: '2025-12-24T16:31:33.591107+00:00'
summary: When project-specific index storage was added, commands were not updated
---

When project-specific index storage was added, commands were not updated
## Context
The memory system has two index paths:
- **Global (legacy)**: `~/.local/share/memory-plugin/index.db` - for cross-project use
- **Project-specific (current)**: `<git-root>/.memory/index.db` - for per-repo isolation

The `commands/status.md` and `commands/validate.md` files were using `get_index_path()` (global) instead of `get_project_index_path()` (project-specific).

## Evidence
| Location | Memory Count |
|----------|--------------|
| Git notes (`refs/notes/mem/*`) | 60+ note objects |
| Project index (`.memory/index.db`) | **352 memories** |
| Global index (`~/.local/share/memory-plugin/`) | 0 memories |

## Related Files
- commands/status.md:74,117 (FIXED)
- commands/validate.md:128,181 (FIXED)
- src/git_notes_memory/config.py:185-193 (get_index_path - global)
- src/git_notes_memory/config.py:344-365 (get_project_index_path - project)
