---
type: learnings
timestamp: '2025-12-26T13:19:50.237197+00:00'
summary: Memory index location is project-specific at .memory/index.db
---

Memory index location is project-specific at .memory/index.db
## Context
Investigated why index showed 0 memories after sync reported 2692.

## Key Insight
The SyncService uses `get_project_index_path(repo_path)` which resolves to `.memory/index.db`, NOT `.git/memory-index.db` or the global `~/.local/share/memory-plugin/index.db`.

## Related Files
- src/git_notes_memory/sync.py:88
- src/git_notes_memory/config.py

---
type: learnings
timestamp: '2025-12-26T13:29:38.730973+00:00'
summary: '...significant work without capturing it?'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...significant work without capturing it?
- Have I made decisions that should be remembered?
- Have I learned something valuable this session?
- **Did I search for relevant memories before starting this...

---
type: learnings
timestamp: '2025-12-26T13:31:17.739052+00:00'
summary: '▶ learned ─────────────────────────────────────

  Memory index location is project-specific at .mem...'
tags:
- auto-captured
- pre-compact
---

Memory index location is project-specific at .memory/index.db
## Context
Investigated why index showed 0 memories after sync reported 2692.

## Key Insight
The SyncService uses `get_project_index_path(repo_path)` which resolves to `.memory/index.db`, NOT `.git/memory-index.db` or the global `~/.local/share/memory-plugin/index.db`.

## Related Files
- src/git_notes_memory/sync.py:88
- src/git_notes_memory/config.py

---
type: learnings
timestamp: '2025-12-26T13:31:17.839825+00:00'
summary: '▶ learned ─────────────────────────────────────

  SessionStart memory retrieval is limited by desig...'
tags:
- auto-captured
- pre-compact
---

SessionStart memory retrieval is limited by design
## Key Factors
- `session_start_max_memories` config (default 30)
- Token budget split (60% learnings, 40% patterns)
- Semantic relevance filtering via embedding distance
- Project name used as search query

## Implication
Low relevance scores (0.53-0.58) indicate the project name alone isn't a strong semantic match. More specific queries during `/memory:recall` will find more relevant results.

---
type: learnings
timestamp: '2025-12-26T13:31:17.885704+00:00'
summary: '### Key Insight: Specific Queries = Better Results

  | Query Type | Example | Relevance |

  |-------...'
tags:
- auto-captured
- pre-compact
---

### Key Insight: Specific Queries = Better Results

| Query Type | Example | Relevance |
|------------|---------|---...
