---
type: patterns
timestamp: '2025-12-26T13:13:35.978665+00:00'
summary: '...Root Cause Analysis'
---

...Root Cause Analysis

**The issue occurs due to a mismatch between the expected plugin path pattern and the actual installed plugin structure.**

### Affected Files

**Primary Issue:**
- `commands/metrics...

---
type: patterns
timestamp: '2025-12-26T13:13:35.998066+00:00'
summary: '...Issue:**'
---

...Issue:**
- `commands/metrics.md:76-77` - Path resolution logic
- `commands/health.md:76-77` - Same pattern
- `commands/traces.md:79-80` - Same pattern

**Pattern repeated across 12+ commands:**
-...

---
type: patterns
timestamp: '2025-12-26T13:14:54.712290+00:00'
summary: '...Root Cause Analysis'
---

...Root Cause Analysis

**The issue occurs due to a mismatch between the expected plugin path pattern and the actual installed plugin structure.**

### Affected Files

**Primary Issue:**
- `commands/metrics...

---
type: patterns
timestamp: '2025-12-26T13:14:54.736393+00:00'
summary: '...Issue:**'
---

...Issue:**
- `commands/metrics.md:76-77` - Path resolution logic
- `commands/health.md:76-77` - Same pattern
- `commands/traces.md:79-80` - Same pattern

**Pattern repeated across 12+ commands:**
-...

---
type: patterns
timestamp: '2025-12-26T13:19:02.441005+00:00'
summary: '...Root Cause Analysis'
---

...Root Cause Analysis

**The issue occurs due to a mismatch between the expected plugin path pattern and the actual installed plugin structure.**

### Affected Files

**Primary Issue:**
- `commands/metrics...

---
type: patterns
timestamp: '2025-12-26T13:19:02.464011+00:00'
summary: '...Issue:**'
---

...Issue:**
- `commands/metrics.md:76-77` - Path resolution logic
- `commands/health.md:76-77` - Same pattern
- `commands/traces.md:79-80` - Same pattern

**Pattern repeated across 12+ commands:**
-...

---
type: patterns
timestamp: '2025-12-26T13:29:11.820739+00:00'
summary: '...Fixing a bug | `"error handling retry logic"` |'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...Fixing a bug | `"error handling retry logic"` |
| Making architectural decisions | `"service pattern dependency injection"` |

### How to Search

```python
# Use the recall service directly
from...

---
type: patterns
timestamp: '2025-12-26T13:30:24.500984+00:00'
summary: '...this work?'
tags:
- auto-captured
- post-tool-use
- file:guidance_detailed.md
---

...this work?
- [ ] Did we learn something in a previous session that applies?
- [ ] Is there a pattern I should follow or avoid?

**SEARCH FIRST, THEN ACT.** Prior context prevents contradicting...

---
type: patterns
timestamp: '2025-12-26T13:31:17.985938+00:00'
summary: '...Root Cause Analysis

  **The issue occurs due to a mismatch between the expected plugin path pat...'
tags:
- auto-captured
- pre-compact
---

...Root Cause Analysis

**The issue occurs due to a mismatch between the expected plugin path pattern and the actual installed plugin structure.**

### Affected Files

**Primary Issue:**
- `commands/metrics...
