---
type: learnings
timestamp: '2025-12-21T16:07:32.151963+00:00'
summary: '...blockers:051134b:4" namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">'
---

...blockers:051134b:4" namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">
        <summary>...[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured...

---
type: learnings
timestamp: '2025-12-21T16:07:32.170345+00:00'
summary: '...namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">'
---

...namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">
        <summary>...[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured, post-tool-use...

---
type: learnings
timestamp: '2025-12-21T16:07:32.189173+00:00'
summary: '...namespace="blockers" timestamp="2025-12-21T04:53:58.799793+00:00">'
---

...namespace="blockers" timestamp="2025-12-21T04:53:58.799793+00:00">
        <summary>...Learning | `[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured...
