---
type: learnings
timestamp: '2025-12-21T06:10:55.749332+00:00'
summary: '...blockers:051134b:4" namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">'
---

...blockers:051134b:4" namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">
        <summary>...[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured...

---
type: learnings
timestamp: '2025-12-21T06:10:55.765457+00:00'
summary: '...namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">'
---

...namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">
        <summary>...[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured, post-tool-use...

---
type: learnings
timestamp: '2025-12-21T06:10:55.784459+00:00'
summary: '...namespace="blockers" timestamp="2025-12-21T04:53:58.799793+00:00">'
---

...namespace="blockers" timestamp="2025-12-21T04:53:58.799793+00:00">
        <summary>...Learning | `[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured...

---
type: learnings
timestamp: '2025-12-21T06:10:55.803734+00:00'
summary: '...timestamp="2025-12-21T04:53:58.799793+00:00">'
---

...timestamp="2025-12-21T04:53:58.799793+00:00">
        <summary>...Learning | `[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured, post-tool-use...

---
type: learnings
timestamp: '2025-12-21T06:12:34.390002+00:00'
summary: '...blockers:051134b:4" namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">'
---

...blockers:051134b:4" namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">
        <summary>...[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured...

---
type: learnings
timestamp: '2025-12-21T06:12:34.410631+00:00'
summary: '...namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">'
---

...namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">
        <summary>...[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured, post-tool-use...

---
type: learnings
timestamp: '2025-12-21T06:12:34.430449+00:00'
summary: '...namespace="blockers" timestamp="2025-12-21T04:53:58.799793+00:00">'
---

...namespace="blockers" timestamp="2025-12-21T04:53:58.799793+00:00">
        <summary>...Learning | `[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured...

---
type: learnings
timestamp: '2025-12-21T06:12:34.449300+00:00'
summary: '...timestamp="2025-12-21T04:53:58.799793+00:00">'
---

...timestamp="2025-12-21T04:53:58.799793+00:00">
        <summary>...Learning | `[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured, post-tool-use...

---
type: learnings
timestamp: '2025-12-21T06:19:35.968181+00:00'
summary: '...confidence'
tags:
- auto-captured
- post-tool-use
- file:RESEARCH_NOTES.md
---

...confidence
- Block markers: `▶ namespace ─────────────────`
- Inline markers: `[decision]`, `[learned]`, `[blocker]`
- Contextual patterns: "I decided", "TIL", "blocked by"

**Real Block Marker...

---
type: learnings
timestamp: '2025-12-21T06:19:36.006968+00:00'
summary: '...Inline markers: `[decision]`, `[learned]`, `[blocker]`'
tags:
- auto-captured
- post-tool-use
- file:RESEARCH_NOTES.md
---

...Inline markers: `[decision]`, `[learned]`, `[blocker]`
- Contextual patterns: "I decided", "TIL", "blocked by"

**Real Block Marker Example from Session**:
```
▶ learned ─────────────────────────...

---
type: learnings
timestamp: '2025-12-21T06:19:36.046452+00:00'
summary: Hook-based memory capture works via Stop hook at session end
tags:
- auto-captured
- post-tool-use
- file:RESEARCH_NOTES.md
---

Hook-based memory capture works via Stop hook at session end
## Context
Block markers output during a session are NOT immediately captured.
They are detected and captured when the session ends via the Stop
hook's transcript analysis.

## Key Findings
- UserPromptSubmit only scans USER prompts, not assistant responses
- Stop hook analyzes the full transcript at session end
- PreCompact hook triggers on context compaction (manual/auto)

## Related Files
- src/git_notes_memory/hooks/stop_handler.py:398-410

---
type: learnings
timestamp: '2025-12-21T06:21:54.736039+00:00'
summary: '...Architectural choices | "I decided", "we chose" |'
tags:
- auto-captured
- post-tool-use
- file:RESEARCH_REPORT.md
---

...Architectural choices | "I decided", "we chose" |
| learnings | Technical insights | "I learned", "TIL" |
| blockers | Impediments | "blocked by", "stuck on" |
| progress | Milestones | "completed",...

---
type: learnings
timestamp: '2025-12-21T06:21:54.951459+00:00'
summary: Hook-based memory capture works via Stop hook at session end
tags:
- auto-captured
- post-tool-use
- file:RESEARCH_REPORT.md
---

Hook-based memory capture works via Stop hook at session end
## Context
Memories are captured when session ends (Stop hook), not during.
/memory:status run mid-session shows 0 because Stop hasn't fired.

---
type: learnings
timestamp: '2025-12-21T06:21:58.000531+00:00'
summary: "...blockers:051134b:4\" namespace=\"blockers\" timestamp=\"2025-12-21T04:53:58.818864+00:00\"\
  >\n       ..."
tags:
- auto-captured
- pre-compact
---

...blockers:051134b:4" namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">
        <summary>...[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured...
