---
type: learnings
timestamp: '2025-12-21T06:10:55.749332+00:00'
summary: '...blockers:051134b:4" namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">'
---

...blockers:051134b:4" namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">
        <summary>...[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured...

---
type: learnings
timestamp: '2025-12-21T06:10:55.765457+00:00'
summary: '...namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">'
---

...namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">
        <summary>...[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured, post-tool-use...

---
type: learnings
timestamp: '2025-12-21T06:10:55.784459+00:00'
summary: '...namespace="blockers" timestamp="2025-12-21T04:53:58.799793+00:00">'
---

...namespace="blockers" timestamp="2025-12-21T04:53:58.799793+00:00">
        <summary>...Learning | `[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured...

---
type: learnings
timestamp: '2025-12-21T06:10:55.803734+00:00'
summary: '...timestamp="2025-12-21T04:53:58.799793+00:00">'
---

...timestamp="2025-12-21T04:53:58.799793+00:00">
        <summary>...Learning | `[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured, post-tool-use...

---
type: learnings
timestamp: '2025-12-21T06:12:34.390002+00:00'
summary: '...blockers:051134b:4" namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">'
---

...blockers:051134b:4" namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">
        <summary>...[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured...

---
type: learnings
timestamp: '2025-12-21T06:12:34.410631+00:00'
summary: '...namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">'
---

...namespace="blockers" timestamp="2025-12-21T04:53:58.818864+00:00">
        <summary>...[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured, post-tool-use...

---
type: learnings
timestamp: '2025-12-21T06:12:34.430449+00:00'
summary: '...namespace="blockers" timestamp="2025-12-21T04:53:58.799793+00:00">'
---

...namespace="blockers" timestamp="2025-12-21T04:53:58.799793+00:00">
        <summary>...Learning | `[learned]` | `[learned] pytest fixtures share state with module scope` |</summary>
        <tags>auto-captured...
