---
type: patterns
timestamp: '2025-12-25T22:13:55.604574+00:00'
summary: '# Configure fetch for all mem/* refs using remote tracking refs pattern'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

# Configure fetch for all mem/* refs using remote tracking refs pattern
        # This fetches to refs/notes/origin/mem/* (tracking refs) instead of
        # directly...

---
type: patterns
timestamp: '2025-12-25T22:14:08.345568+00:00'
summary: '# Check fetch refspec - detect both old and new patterns'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

# Check fetch refspec - detect both old and new patterns
        # Old pattern: refs/notes/mem/*:refs/notes/mem/* (problematic, direct to local)
        # New pattern: +refs/notes...

---
type: patterns
timestamp: '2025-12-25T22:14:08.366967+00:00'
summary: '...Old pattern: refs/notes/mem/*:refs/notes/mem/* (problematic, direct to
  local)'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

...Old pattern: refs/notes/mem/*:refs/notes/mem/* (problematic, direct to local)
        # New pattern: +refs/notes/mem/*:refs/notes/origin/mem/* (correct, tracking refs)
        result = self._run_git(...

---
type: patterns
timestamp: '2025-12-25T22:14:08.388044+00:00'
summary: '...new_pattern = f"+{base}/*:refs/notes/origin/mem/*"'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

...new_pattern = f"+{base}/*:refs/notes/origin/mem/*"
            # Consider configured if either pattern is present
            # Migration will handle converting old to new
            if old_pattern...

---
type: patterns
timestamp: '2025-12-25T22:14:08.409795+00:00'
summary: '...new_pattern in fetch_configs:'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

...new_pattern in fetch_configs:
                status["fetch"] = True
            # Track which pattern for migration detection
            status["fetch_old"] = old_pattern in fetch_configs...
