---
type: patterns
timestamp: '2025-12-26T05:01:17.171875+00:00'
summary: '...Root Cause Analysis'
---

...Root Cause Analysis

**The issue occurs due to a mismatch between the expected plugin path pattern and the actual installed plugin structure.**

### Affected Files

**Primary Issue:**
- `commands/metrics...

---
type: patterns
timestamp: '2025-12-26T05:01:17.187750+00:00'
summary: '...Issue:**'
---

...Issue:**
- `commands/metrics.md:76-77` - Path resolution logic
- `commands/health.md:76-77` - Same pattern
- `commands/traces.md:79-80` - Same pattern

**Pattern repeated across 12+ commands:**
-...

---
type: patterns
timestamp: '2025-12-26T05:01:17.206584+00:00'
summary: '...resolution logic'
---

...resolution logic
- `commands/health.md:76-77` - Same pattern
- `commands/traces.md:79-80` - Same pattern

**Pattern repeated across 12+ commands:**
- `audit-log.md`, `capture.md`, `recall.md`, `scan-secrets...
