---
type: progress
timestamp: '2025-12-25T21:38:38.568901+00:00'
summary: '...fix-git-notes-fetch-refspec'
tags:
- auto-captured
- post-tool-use
- file:README.md
---

...fix-git-notes-fetch-refspec
status: draft
created: 2025-12-25T21:35:00Z
approved: null
started: null
completed: null
expires: 2026-03-25T21:35:00Z
superseded_by: null
tags: [bug-fix, git-notes, sync, multi-machine...

---
type: progress
timestamp: '2025-12-25T21:38:38.590783+00:00'
summary: '...remote have new notes (diverged state). Git cannot fast-forward in this
  case.'
tags:
- auto-captured
- post-tool-use
- file:README.md
---

...remote have new notes (diverged state). Git cannot fast-forward in this case.

## Proposed Solution

1. Change fetch refspec to use remote tracking refs pattern
2. Add a proper sync workflow...

---
type: progress
timestamp: '2025-12-25T21:40:59.882754+00:00'
summary: '...──────────┘   │'
tags:
- auto-captured
- post-tool-use
- file:ARCHITECTURE.md
---

...──────────┘   │
│                                                                             │
│   Solution: Fetch to tracking refs, then merge using cat_sort_uniq         │
│...
