---
type: blockers
timestamp: '2025-12-26T01:39:09.166766+00:00'
summary: '...auto_approved: Memories that were auto-approved (high confidence).'
tags:
- auto-captured
- post-tool-use
- file:implicit_capture_service.py
---

...auto_approved: Memories that were auto-approved (high confidence).
        blocked: Memories that were blocked by adversarial screening.
        discarded: Memories that were discarded (low confidence)....

---
type: blockers
timestamp: '2025-12-26T01:43:35.504633+00:00'
summary: '...pending_count: Number of memories pending review.'
tags:
- auto-captured
- post-tool-use
- file:hook_integration.py
---

...pending_count: Number of memories pending review.
        blocked_count: Number of memories blocked by screening.
        discarded_count: Number of memories discarded (low confidence)....

---
type: blockers
timestamp: '2025-12-26T02:45:41.771576+00:00'
summary: '...that...", insights |'
tags:
- auto-captured
- post-tool-use
- file:SUBCONSCIOUSNESS.md
---

...that...", insights |
| `progress` | "Completed...", "Implemented...", milestones |
| `blockers` | "Blocked by...", "Issue with...", problems |
| `patterns` | "Pattern for...", "Best practice...", reusable...

---
type: blockers
timestamp: '2025-12-26T02:45:41.863797+00:00'
summary: '...`approved` | Approved and stored as memory |'
tags:
- auto-captured
- post-tool-use
- file:SUBCONSCIOUSNESS.md
---

...`approved` | Approved and stored as memory |
| `rejected` | Rejected by user |
| `blocked` | Blocked by adversarial detection |
| `expired` | Exceeded pending expiry time |

### Understanding Pending...
