---
type: patterns
timestamp: '2025-12-26T00:56:02.274669+00:00'
summary: '...`domain_enum`, `is_user_domain`, `is_project_domain` provide type-safe
  access when needed

  Thi...'
tags:
- auto-captured
- pre-compact
---

...`domain_enum`, `is_user_domain`, `is_project_domain` provide type-safe access when needed

This pattern is consistent with how `status` is handled in the same class.
`─────────────────────────────────────...

---
type: patterns
timestamp: '2025-12-26T00:56:02.316773+00:00'
summary: '...idempotency

  The migration for domain needs to add the column and create an index, following
  t...'
tags:
- auto-captured
- pre-compact
---

...idempotency

The migration for domain needs to add the column and create an index, following the exact pattern used for `repo_path` in version 2.
`─────────────────────────────────────────────────`

Now...

---
type: patterns
timestamp: '2025-12-26T00:56:02.422450+00:00'
summary: '`★ Insight ─────────────────────────────────────`

  The config.py follows a clear pattern:

  1. Secti...'
tags:
- auto-captured
- pre-compact
---

`★ Insight ─────────────────────────────────────`
The config.py follows a clear pattern:
1. Sections organized by category with clear headers
2. Functions use `get_*` naming convention...
