---
type: learnings
timestamp: '2025-12-24T16:44:16.624741+00:00'
summary: test content
tags:
- explicit
- testing
---

test content

---
type: learnings
timestamp: '2025-12-24T16:44:32.074052+00:00'
summary: '...hook detects markers in YOUR messages, not MINE.**

  When you write `[decision] something` or `...'
tags:
- auto-captured
- pre-compact
---

...hook detects markers in YOUR messages, not MINE.**

When you write `[decision] something` or `[learned] something` in your prompts, it gets detected. But the `▶ progress ───` blocks I write in my...

---
type: learnings
timestamp: '2025-12-24T16:44:32.203643+00:00'
summary: '▶ learned ─────────────────────────────────────

  When project-specific index storage was added, co...'
tags:
- auto-captured
- pre-compact
---

When project-specific index storage was added, commands were not updated
## Context
The memory system has two index paths:
- **Global (legacy)**: `~/.local/share/memory-plugin/index.db` - for cross-project use
- **Project-specific (current)**: `<git-root>/.memory/index.db` - for per-repo isolation

The `commands/status.md` and `commands/validate.md` files were using `get_index_path()` (global) instead of `get_project_index_path()` (project-specific).

## Evidence
| Location | Memory Count |
|----------|--------------|
| Git notes (`refs/notes/mem/*`) | 60+ note objects |
| Project index (`.memory/index.db`) | **352 memories** |
| Global index (`~/.local/share/memory-plugin/`) | 0 memories |

## Related Files
- commands/status.md:74,117 (FIXED)
- commands/validate.md:128,181 (FIXED)
- src/git_notes_memory/config.py:185-193 (get_index_path - global)
- src/git_notes_memory/config.py:344-365 (get_project_index_path - project)

---
type: learnings
timestamp: '2025-12-24T16:44:32.455264+00:00'
summary: '...────────────────

  Done! The guidance now strikes a balance between:

  - **Strong enough** to ens...'
tags:
- auto-captured
- pre-compact
---

...────────────────

Done! The guidance now strikes a balance between:
- **Strong enough** to ensure I don't forget/deprioritize blocks
- **Flexible enough** to avoid creating noise from trivial operations

Would...
