---
type: patterns
timestamp: '2025-12-22T23:26:48.569834+00:00'
summary: '...waits for queries instead of proactively helping'
tags:
- auto-captured
- post-tool-use
- file:issue-subconsciousness.md
---

...waits for queries instead of proactively helping

## Proposed Solution: The Subconsciousness Pattern

### Conceptual Model

```
┌─────────────────────────────────────────────────────────────────┐
│...

---
type: patterns
timestamp: '2025-12-22T23:26:48.621225+00:00'
summary: '...previous blocker resolution'
tags:
- auto-captured
- post-tool-use
- file:issue-subconsciousness.md
---

...previous blocker resolution
        - Discussion topic relates to past learnings
        - Code pattern matches known anti-patterns
        """

    async def rank_by_intuition(self, memories: List[Memory...

---
type: patterns
timestamp: '2025-12-22T23:26:48.704108+00:00'
summary: '...│'
tags:
- auto-captured
- post-tool-use
- file:issue-subconsciousness.md
---

...│
│                                                               │
│  3. [pattern] Always validate git refs before subprocess      │
│     Confidence: 0.82...
