---
type: learnings
timestamp: '2025-12-21T02:47:43.400437+00:00'
summary: '...chose", "decided to", "we''ll go with")'
tags:
- auto-captured
- post-tool-use
- file:models.py
---

...chose", "decided to", "we'll go with")
        LEARNING: User learned something ("I learned", "TIL", "turns out")
        BLOCKER: User encountered a blocker ("blocked by", "stuck on")...

---
type: learnings
timestamp: '2025-12-21T02:47:43.417868+00:00'
summary: '..."decided to", "we''ll go with")'
tags:
- auto-captured
- post-tool-use
- file:models.py
---

..."decided to", "we'll go with")
        LEARNING: User learned something ("I learned", "TIL", "turns out")
        BLOCKER: User encountered a blocker ("blocked by", "stuck on")
        RESOLUTION:...

---
type: learnings
timestamp: '2025-12-21T02:51:42.517920+00:00'
summary: '...list if no signals detected or text is too short.'
tags:
- auto-captured
- post-tool-use
- file:signal_detector.py
---

...list if no signals detected or text is too short.

        Example::

            text = "I learned that async/await is cleaner than callbacks"
            signals = detector.detect(text)...
