---
type: patterns
timestamp: '2025-12-25T22:57:20.998761+00:00'
summary: 'def _unset_fetch_config(self, pattern: str) -> bool:'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

def _unset_fetch_config(self, pattern: str) -> bool:
        """Remove a fetch refspec pattern from git config.

        Uses --fixed-value...

---
type: patterns
timestamp: '2025-12-25T22:57:21.014703+00:00'
summary: 'def _unset_fetch_config(self, pattern: str) -> bool:'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

def _unset_fetch_config(self, pattern: str) -> bool:
        """Remove a fetch refspec pattern from git config.

        Uses --fixed-value on git 2.37+ for literal matching, falls back...

---
type: patterns
timestamp: '2025-12-25T22:57:21.033663+00:00'
summary: '...falls back'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

...falls back
        to iterating through values on older versions.

        Args:
            pattern: The exact fetch refspec pattern to remove.

        Returns:
            True if successfully...
