---
type: patterns
timestamp: '2025-12-25T22:57:20.998761+00:00'
summary: 'def _unset_fetch_config(self, pattern: str) -> bool:'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

def _unset_fetch_config(self, pattern: str) -> bool:
        """Remove a fetch refspec pattern from git config.

        Uses --fixed-value...

---
type: patterns
timestamp: '2025-12-25T22:57:21.014703+00:00'
summary: 'def _unset_fetch_config(self, pattern: str) -> bool:'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

def _unset_fetch_config(self, pattern: str) -> bool:
        """Remove a fetch refspec pattern from git config.

        Uses --fixed-value on git 2.37+ for literal matching, falls back...

---
type: patterns
timestamp: '2025-12-25T22:57:21.033663+00:00'
summary: '...falls back'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

...falls back
        to iterating through values on older versions.

        Args:
            pattern: The exact fetch refspec pattern to remove.

        Returns:
            True if successfully...

---
type: patterns
timestamp: '2025-12-25T22:57:21.051761+00:00'
summary: '...through values on older versions.'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

...through values on older versions.

        Args:
            pattern: The exact fetch refspec pattern to remove.

        Returns:
            True if successfully removed or not found, False on...

---
type: patterns
timestamp: '2025-12-25T22:57:21.069713+00:00'
summary: '...origin.fetch", pattern],'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

...origin.fetch", pattern],
                check=False,
            )
            # Return code 5 means pattern not found, which is fine
            return result.returncode in (0, 5)
        else:...

---
type: patterns
timestamp: '2025-12-25T22:57:21.087670+00:00'
summary: '...pattern]'
tags:
- auto-captured
- post-tool-use
- file:git_ops.py
---

...pattern]

            if len(configs_to_keep) == len(configs):
                return True  # Pattern not found, nothing to do

            # Clear all fetch refspecs
            self._run_git(...
