---
type: patterns
timestamp: '2025-12-26T04:09:02.322188+00:00'
summary: '...`domain_enum`, `is_user_domain`, `is_project_domain` provide type-safe
  access when needed

  Thi...'
tags:
- auto-captured
- pre-compact
---

...`domain_enum`, `is_user_domain`, `is_project_domain` provide type-safe access when needed

This pattern is consistent with how `status` is handled in the same class.
`─────────────────────────────────────...

---
type: patterns
timestamp: '2025-12-26T04:09:02.365415+00:00'
summary: '...idempotency

  The migration for domain needs to add the column and create an index, following
  t...'
tags:
- auto-captured
- pre-compact
---

...idempotency

The migration for domain needs to add the column and create an index, following the exact pattern used for `repo_path` in version 2.
`─────────────────────────────────────────────────`

Now...

---
type: patterns
timestamp: '2025-12-26T04:09:02.463869+00:00'
summary: I see the issue - the block pattern matching code needs to be updated because
  the group indices c...
tags:
- auto-captured
- pre-compact
---

I see the issue - the block pattern matching code needs to be updated because the group indices changed. With the new pattern:
-...
