---
type: learnings
timestamp: '2025-12-26T14:45:47.527279+00:00'
summary: '▶ learned ─────────────────────────────────────

  Memory index location is project-specific at .mem...'
tags:
- auto-captured
- pre-compact
---

Memory index location is project-specific at .memory/index.db
## Context
Investigated why index showed 0 memories after sync reported 2692.

## Key Insight
The SyncService uses `get_project_index_path(repo_path)` which resolves to `.memory/index.db`, NOT `.git/memory-index.db` or the global `~/.local/share/memory-plugin/index.db`.

## Related Files
- src/git_notes_memory/sync.py:88
- src/git_notes_memory/config.py

---
type: learnings
timestamp: '2025-12-26T14:45:47.617810+00:00'
summary: '▶ learned ─────────────────────────────────────

  SessionStart memory retrieval is limited by desig...'
tags:
- auto-captured
- pre-compact
---

SessionStart memory retrieval is limited by design
## Key Factors
- `session_start_max_memories` config (default 30)
- Token budget split (60% learnings, 40% patterns)
- Semantic relevance filtering via embedding distance
- Project name used as search query

## Implication
Low relevance scores (0.53-0.58) indicate the project name alone isn't a strong semantic match. More specific queries during `/memory:recall` will find more relevant results.
