---
type: patterns
timestamp: '2025-12-26T14:45:47.959569+00:00'
summary: '...Root Cause Analysis

  **The issue occurs due to a mismatch between the expected plugin path pat...'
tags:
- auto-captured
- pre-compact
---

...Root Cause Analysis

**The issue occurs due to a mismatch between the expected plugin path pattern and the actual installed plugin structure.**

### Affected Files

**Primary Issue:**
- `commands/metrics...

---
type: patterns
timestamp: '2025-12-26T14:45:48.002386+00:00'
summary: '...Issue:**

  - `commands/metrics.md:76-77` - Path resolution logic

  - `commands/health.md:76-77` - ...'
tags:
- auto-captured
- pre-compact
---

...Issue:**
- `commands/metrics.md:76-77` - Path resolution logic
- `commands/health.md:76-77` - Same pattern
- `commands/traces.md:79-80` - Same pattern

**Pattern repeated across 12+ commands:**
-...

---
type: patterns
timestamp: '2025-12-26T14:45:48.048136+00:00'
summary: "...resolution logic\n- `commands/health.md:76-77` - Same pattern  \n- `commands/traces.md:79-80`\
  \ - ..."
tags:
- auto-captured
- pre-compact
---

...resolution logic
- `commands/health.md:76-77` - Same pattern
- `commands/traces.md:79-80` - Same pattern

**Pattern repeated across 12+ commands:**
- `audit-log.md`, `capture.md`, `recall.md`, `scan-secrets...

---
type: patterns
timestamp: '2025-12-26T14:45:48.097202+00:00'
summary: "...`commands/health.md:76-77` - Same pattern  \n- `commands/traces.md:79-80`\
  \ - Same pattern\n\n**Pat..."
tags:
- auto-captured
- pre-compact
---

...`commands/health.md:76-77` - Same pattern
- `commands/traces.md:79-80` - Same pattern

**Pattern repeated across 12+ commands:**
- `audit-log.md`, `capture.md`, `recall.md`, `scan-secrets.md`,...
