---
type: patterns
timestamp: '2025-12-27T15:44:22.437478+00:00'
summary: '...`[consolidation]` optional dependencies | pending | | | |'
tags:
- auto-captured
- post-tool-use
- file:PROGRESS.md
---

...`[consolidation]` optional dependencies | pending | | | |
| 6.5.2 | Implement lazy import pattern for consolidation module | pending | | | |
| 6.5.3 | Implement `NotImplementedError` with helpful...

---
type: patterns
timestamp: '2025-12-27T16:37:09.865271+00:00'
summary: '...learning'
tags:
- auto-captured
- post-tool-use
- file:retention.py
---

...learning
    "learnings": 0.85,  # Learnings stay relevant
    "patterns": 0.85,  # Patterns are reusable knowledge
    # Medium importance (0.7): Project context
    "progress": 0.7,  # Progress...

---
type: patterns
timestamp: '2025-12-27T16:46:13.446424+00:00'
summary: '...subcon_config.cluster_batch_size'
tags:
- auto-captured
- post-tool-use
- file:test_clustering.py
---

...subcon_config.cluster_batch_size

    def test_singleton_config(self) -> None:
        """Test singleton pattern for clustering config."""
        config1 = get_clustering_config()
        config2 = get_clustering...

---
type: patterns
timestamp: '2025-12-27T16:59:17.675457+00:00'
summary: '...Patterns'
tags:
- auto-captured
- post-tool-use
- file:temporal.py
---

...Patterns
# =============================================================================

# Pattern definitions: (pattern, offset_days, description)
# offset_days can be:
#   - int: fixed offset...
