---
type: patterns
timestamp: '2025-12-27T15:44:22.437478+00:00'
summary: '...`[consolidation]` optional dependencies | pending | | | |'
tags:
- auto-captured
- post-tool-use
- file:PROGRESS.md
---

...`[consolidation]` optional dependencies | pending | | | |
| 6.5.2 | Implement lazy import pattern for consolidation module | pending | | | |
| 6.5.3 | Implement `NotImplementedError` with helpful...

---
type: patterns
timestamp: '2025-12-27T16:37:09.865271+00:00'
summary: '...learning'
tags:
- auto-captured
- post-tool-use
- file:retention.py
---

...learning
    "learnings": 0.85,  # Learnings stay relevant
    "patterns": 0.85,  # Patterns are reusable knowledge
    # Medium importance (0.7): Project context
    "progress": 0.7,  # Progress...

---
type: patterns
timestamp: '2025-12-27T16:46:13.446424+00:00'
summary: '...subcon_config.cluster_batch_size'
tags:
- auto-captured
- post-tool-use
- file:test_clustering.py
---

...subcon_config.cluster_batch_size

    def test_singleton_config(self) -> None:
        """Test singleton pattern for clustering config."""
        config1 = get_clustering_config()
        config2 = get_clustering...

---
type: patterns
timestamp: '2025-12-27T16:59:17.675457+00:00'
summary: '...Patterns'
tags:
- auto-captured
- post-tool-use
- file:temporal.py
---

...Patterns
# =============================================================================

# Pattern definitions: (pattern, offset_days, description)
# offset_days can be:
#   - int: fixed offset...

---
type: patterns
timestamp: '2025-12-27T16:59:17.713590+00:00'
summary: '...matched temporal reference in text.'
tags:
- auto-captured
- post-tool-use
- file:temporal.py
---

...matched temporal reference in text.

    Attributes:
        pattern_name: Name of the matched pattern (e.g., "yesterday").
        matched_text: The actual text that matched.
        start_pos:...

---
type: patterns
timestamp: '2025-12-27T16:59:17.737765+00:00'
summary: '...for match in re.finditer(regex, content_lower, re.IGNORECASE):'
tags:
- auto-captured
- post-tool-use
- file:temporal.py
---

...for match in re.finditer(regex, content_lower, re.IGNORECASE):
            # Check if pattern captures a number
            captured_number: int | None = None
            if match.groups():...

---
type: patterns
timestamp: '2025-12-27T17:02:45.500541+00:00'
summary: '...temporal_reference,'
tags:
- auto-captured
- post-tool-use
- file:test_temporal.py
---

...temporal_reference,
)

# =============================================================================
# Pattern Definition Tests
# =============================================================================

class...

---
type: patterns
timestamp: '2025-12-27T17:02:45.537748+00:00'
summary: '...TEMPORAL_PATTERNS dictionary."""'
tags:
- auto-captured
- post-tool-use
- file:test_temporal.py
---

...TEMPORAL_PATTERNS dictionary."""

    def test_patterns_not_empty(self) -> None:
        """Should have pattern definitions."""
        assert TEMPORAL_PATTERNS
        assert len(TEMPORAL_PATTERNS) > 10...

---
type: patterns
timestamp: '2025-12-27T17:02:45.560848+00:00'
summary: '...len(TEMPORAL_PATTERNS) > 10'
tags:
- auto-captured
- post-tool-use
- file:test_temporal.py
---

...len(TEMPORAL_PATTERNS) > 10

    def test_all_patterns_have_tuple(self) -> None:
        """Each pattern should have (regex, offset, description) tuple."""
        for name, value in TEMPORAL_PATTERNS.items...

---
type: patterns
timestamp: '2025-12-27T17:02:45.582874+00:00'
summary: '...essential = ["today", "yesterday", "tomorrow", "last_week", "last_month"]'
tags:
- auto-captured
- post-tool-use
- file:test_temporal.py
---

...essential = ["today", "yesterday", "tomorrow", "last_week", "last_month"]
        for pattern in essential:
            assert pattern in TEMPORAL_PATTERNS, f"Missing {pattern}"

    def...

---
type: patterns
timestamp: '2025-12-27T17:02:45.606856+00:00'
summary: '..."tomorrow", "last_week", "last_month"]'
tags:
- auto-captured
- post-tool-use
- file:test_temporal.py
---

..."tomorrow", "last_week", "last_month"]
        for pattern in essential:
            assert pattern in TEMPORAL_PATTERNS, f"Missing {pattern}"

    def test_ago_patterns_exist(self) -> None:...

---
type: patterns
timestamp: '2025-12-27T17:02:45.630708+00:00'
summary: '...patterns."""'
tags:
- auto-captured
- post-tool-use
- file:test_temporal.py
---

...patterns."""
        ago_patterns = ["n_days_ago", "n_weeks_ago", "n_months_ago"]
        for pattern in ago_patterns:
            assert pattern in TEMPORAL_PATTERNS, f"Missing {pattern}"...

---
type: patterns
timestamp: '2025-12-27T17:02:45.651195+00:00'
summary: '...n_days_ago", "n_weeks_ago", "n_months_ago"]'
tags:
- auto-captured
- post-tool-use
- file:test_temporal.py
---

...n_days_ago", "n_weeks_ago", "n_months_ago"]
        for pattern in ago_patterns:
            assert pattern in TEMPORAL_PATTERNS, f"Missing {pattern}"

    def test_weekday_patterns_exist(self) -> None:...

---
type: patterns
timestamp: '2025-12-27T17:02:45.674746+00:00'
summary: '..."last_friday",'
tags:
- auto-captured
- post-tool-use
- file:test_temporal.py
---

..."last_friday",
            "last_saturday",
            "last_sunday",
        ]
        for pattern in weekdays:
            assert pattern in TEMPORAL_PATTERNS, f"Missing {pattern}"

# =============...

---
type: patterns
timestamp: '2025-12-27T17:02:45.696149+00:00'
summary: '...saturday",'
tags:
- auto-captured
- post-tool-use
- file:test_temporal.py
---

...saturday",
            "last_sunday",
        ]
        for pattern in weekdays:
            assert pattern in TEMPORAL_PATTERNS, f"Missing {pattern}"

# =====================================================...

---
type: patterns
timestamp: '2025-12-27T17:02:45.745454+00:00'
summary: '...test_resolve_unknown_pattern(self, reference_date: datetime) -> None:'
tags:
- auto-captured
- post-tool-use
- file:test_temporal.py
---

...test_resolve_unknown_pattern(self, reference_date: datetime) -> None:
        """Should handle unknown pattern with low confidence."""
        match = TemporalMatch(
            pattern_name="unknown_pattern",...

---
type: patterns
timestamp: '2025-12-27T17:08:00.183919+00:00'
summary: '...including "yesterday", so it doesn''t overlap with the "yesterday" match.
  I need to fix the pat...'
tags:
- auto-captured
- pre-compact
---

...including "yesterday", so it doesn't overlap with the "yesterday" match. I need to fix the pattern to require "yesterday" to be in the match:

---
type: patterns
timestamp: '2025-12-27T17:08:00.475152+00:00'
summary: '...issue is that "the day before yesterday" is being matched by both the
  `day_before_yesterday` p...'
tags:
- auto-captured
- pre-compact
---

...issue is that "the day before yesterday" is being matched by both the `day_before_yesterday` pattern and the `yesterday` pattern because they don't overlap. Let me fix the test to reflect the...

---
type: patterns
timestamp: '2025-12-27T17:08:00.522371+00:00'
summary: I see - the pattern "day_before_yesterday" is matching "the day before" without
  including "yester...
tags:
- auto-captured
- pre-compact
---

I see - the pattern "day_before_yesterday" is matching "the day before" without including "yesterday", so it doesn't...

---
type: patterns
timestamp: '2025-12-27T17:08:00.780019+00:00'
summary: '...yesterday" is being matched by both the `day_before_yesterday` pattern
  and the `yesterday` pat...'
tags:
- auto-captured
- pre-compact
---

...yesterday" is being matched by both the `day_before_yesterday` pattern and the `yesterday` pattern because they don't overlap. Let me fix the test to reflect the actual behavior (or fix the pattern):

---
type: patterns
timestamp: '2025-12-27T17:17:25.063776+00:00'
summary: '...including "yesterday", so it doesn''t overlap with the "yesterday" match.
  I need to fix the pat...'
tags:
- auto-captured
- pre-compact
---

...including "yesterday", so it doesn't overlap with the "yesterday" match. I need to fix the pattern to require "yesterday" to be in the match:

---
type: patterns
timestamp: '2025-12-27T17:17:25.355456+00:00'
summary: '...issue is that "the day before yesterday" is being matched by both the
  `day_before_yesterday` p...'
tags:
- auto-captured
- pre-compact
---

...issue is that "the day before yesterday" is being matched by both the `day_before_yesterday` pattern and the `yesterday` pattern because they don't overlap. Let me fix the test to reflect the...

---
type: patterns
timestamp: '2025-12-27T17:17:25.403210+00:00'
summary: I see - the pattern "day_before_yesterday" is matching "the day before" without
  including "yester...
tags:
- auto-captured
- pre-compact
---

I see - the pattern "day_before_yesterday" is matching "the day before" without including "yesterday", so it doesn't...

---
type: patterns
timestamp: '2025-12-27T17:17:25.649023+00:00'
summary: '...yesterday" is being matched by both the `day_before_yesterday` pattern
  and the `yesterday` pat...'
tags:
- auto-captured
- pre-compact
---

...yesterday" is being matched by both the `day_before_yesterday` pattern and the `yesterday` pattern because they don't overlap. Let me fix the test to reflect the actual behavior (or fix the pattern):
