---
type: progress
timestamp: '2025-12-24T16:35:29.712436+00:00'
summary: One-line summary of what was done
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

One-line summary of what was done
## Summary
Brief description of the work completed.

## Changes Made
- Specific change 1
- Specific change 2

## Related Files
- path/to/file.py:10-25

---
type: progress
timestamp: '2025-12-24T16:35:29.779957+00:00'
summary: '...`[decision] Brief decision and why`'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...`[decision] Brief decision and why`
- `[learned] The insight`
- `[blocker] What blocks progress`
- `[progress] What was done`
- `[pattern] Reusable approach`

**INLINE MARKERS DO NOT REPLACE BLOCKS.**...

---
type: progress
timestamp: '2025-12-24T16:35:29.891631+00:00'
summary: '...`blocker`, `progress`, `pattern`'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...`blocker`, `progress`, `pattern`

**Quick inline (RARE):** `[decision]`, `[learned]`, `[blocker]`, `[progress]`, `[pattern]`

**Memory commands:** `/memory:recall <id>`, `/memory:search <query>`
]]></marker_reference...

---
type: progress
timestamp: '2025-12-24T16:35:29.929307+00:00'
summary: '...───` blocks: ___'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...───` blocks: ___
- `▶ decision ───` blocks: ___
- `▶ learned ───` blocks: ___
- Total tasks completed: ___

**If blocks < tasks, you are FAILING the capture requirement. Produce blocks NOW.**
]]></self...
