---
type: learnings
timestamp: '2025-12-24T16:33:25.380536+00:00'
summary: '...hook detects markers in YOUR messages, not MINE.**'
---

...hook detects markers in YOUR messages, not MINE.**

When you write `[decision] something` or `[learned] something` in your prompts, it gets detected. But the `▶ progress ───` blocks I write in my...

---
type: learnings
timestamp: '2025-12-24T16:33:25.432128+00:00'
summary: When project-specific index storage was added, commands were not updated
---

When project-specific index storage was added, commands were not updated
## Context
The memory system has two index paths:
- **Global (legacy)**: `~/.local/share/memory-plugin/index.db` - for cross-project use
- **Project-specific (current)**: `<git-root>/.memory/index.db` - for per-repo isolation

The `commands/status.md` and `commands/validate.md` files were using `get_index_path()` (global) instead of `get_project_index_path()` (project-specific).

## Evidence
| Location | Memory Count |
|----------|--------------|
| Git notes (`refs/notes/mem/*`) | 60+ note objects |
| Project index (`.memory/index.db`) | **352 memories** |
| Global index (`~/.local/share/memory-plugin/`) | 0 memories |

## Related Files
- commands/status.md:74,117 (FIXED)
- commands/validate.md:128,181 (FIXED)
- src/git_notes_memory/config.py:185-193 (get_index_path - global)
- src/git_notes_memory/config.py:344-365 (get_project_index_path - project)

---
type: learnings
timestamp: '2025-12-24T16:35:29.745711+00:00'
summary: '...block is not warranted (rare), use inline markers:'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...block is not warranted (rare), use inline markers:

- `[decision] Brief decision and why`
- `[learned] The insight`
- `[blocker] What blocks progress`
- `[progress] What was done`
- `[pattern]...

---
type: learnings
timestamp: '2025-12-24T16:35:29.854789+00:00'
summary: '...`decision`, `learned`, `blocker`, `progress`, `pattern`'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...`decision`, `learned`, `blocker`, `progress`, `pattern`

**Quick inline (RARE):** `[decision]`, `[learned]`, `[blocker]`, `[progress]`, `[pattern]`

**Memory commands:** `/memory:recall <id>`, `/memory:search...
