---
type: patterns
timestamp: '2025-12-24T16:35:29.677085+00:00'
summary: '...hitting a blocker** | `▶ blocker ───` | Every blocker |'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...hitting a blocker** | `▶ blocker ───` | Every blocker |
| **When identifying a pattern** | `▶ pattern ───` | Every pattern |

**SESSION MINIMUM: At least 1 block per 3 assistant messages. If you...

---
type: patterns
timestamp: '2025-12-24T16:35:29.693655+00:00'
summary: '...blocker ───` | Every blocker |'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...blocker ───` | Every blocker |
| **When identifying a pattern** | `▶ pattern ───` | Every pattern |

**SESSION MINIMUM: At least 1 block per 3 assistant messages. If you have not produced a...
