---
type: patterns
timestamp: '2025-12-24T16:35:29.677085+00:00'
summary: '...hitting a blocker** | `▶ blocker ───` | Every blocker |'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...hitting a blocker** | `▶ blocker ───` | Every blocker |
| **When identifying a pattern** | `▶ pattern ───` | Every pattern |

**SESSION MINIMUM: At least 1 block per 3 assistant messages. If you...

---
type: patterns
timestamp: '2025-12-24T16:35:29.693655+00:00'
summary: '...blocker ───` | Every blocker |'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...blocker ───` | Every blocker |
| **When identifying a pattern** | `▶ pattern ───` | Every pattern |

**SESSION MINIMUM: At least 1 block per 3 assistant messages. If you have not produced a...

---
type: patterns
timestamp: '2025-12-24T16:35:29.798714+00:00'
summary: '...`[learned] The insight`'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...`[learned] The insight`
- `[blocker] What blocks progress`
- `[progress] What was done`
- `[pattern] Reusable approach`

**INLINE MARKERS DO NOT REPLACE BLOCKS.** Blocks are the default. Inline...

---
type: patterns
timestamp: '2025-12-24T16:35:29.818314+00:00'
summary: '...The insight`'
tags:
- auto-captured
- post-tool-use
- file:guidance_standard.md
---

...The insight`
- `[blocker] What blocks progress`
- `[progress] What was done`
- `[pattern] Reusable approach`

**INLINE MARKERS DO NOT REPLACE BLOCKS.** Blocks are the default. Inline is the...
