---
type: patterns
timestamp: '2025-12-26T01:43:51.431064+00:00'
summary: '...`domain_enum`, `is_user_domain`, `is_project_domain` provide type-safe
  access when needed

  Thi...'
tags:
- auto-captured
- pre-compact
---

...`domain_enum`, `is_user_domain`, `is_project_domain` provide type-safe access when needed

This pattern is consistent with how `status` is handled in the same class.
`─────────────────────────────────────...

---
type: patterns
timestamp: '2025-12-26T01:43:51.471289+00:00'
summary: '...idempotency

  The migration for domain needs to add the column and create an index, following
  t...'
tags:
- auto-captured
- pre-compact
---

...idempotency

The migration for domain needs to add the column and create an index, following the exact pattern used for `repo_path` in version 2.
`─────────────────────────────────────────────────`

Now...

---
type: patterns
timestamp: '2025-12-26T01:43:51.604663+00:00'
summary: '`★ Insight ─────────────────────────────────────`

  The config.py follows a clear pattern:

  1. Secti...'
tags:
- auto-captured
- pre-compact
---

`★ Insight ─────────────────────────────────────`
The config.py follows a clear pattern:
1. Sections organized by category with clear headers
2. Functions use `get_*` naming convention...

---
type: patterns
timestamp: '2025-12-26T01:43:51.650964+00:00'
summary: '...ignore` isn''t sufficient for Pyright. Let me use a better approach -
  using a sentinel value pa...'
tags:
- auto-captured
- pre-compact
---

...ignore` isn't sufficient for Pyright. Let me use a better approach - using a sentinel value pattern or `field(default_factory=...)`. Actually, looking at this more carefully, I should use a cleaner...

---
type: patterns
timestamp: '2025-12-26T01:43:51.743059+00:00'
summary: '`★ Insight ─────────────────────────────────────`

  **Schema Migration Pattern in index.py**:

  1. `S...'
tags:
- auto-captured
- pre-compact
---

`★ Insight ─────────────────────────────────────`
**Schema Migration Pattern in index.py**:
1. `SCHEMA_VERSION` constant defines target version
2. `_MIGRATIONS` dict maps...

---
type: patterns
timestamp: '2025-12-26T01:43:51.786707+00:00'
summary: '...`get_by_namespace()`, `get_by_spec()`, `list_recent()`, `count()`, and
  `get_stats()`

  The patt...'
tags:
- auto-captured
- pre-compact
---

...`get_by_namespace()`, `get_by_spec()`, `list_recent()`, `count()`, and `get_stats()`

The pattern is simple: add an optional `domain: str | None = None` parameter and include `AND domain =...

---
type: patterns
timestamp: '2025-12-26T01:43:51.830763+00:00'
summary: '`★ Insight ─────────────────────────────────────`

  The query methods follow a consistent pattern: ...'
tags:
- auto-captured
- pre-compact
---

`★ Insight ─────────────────────────────────────`
The query methods follow a consistent pattern: build SQL with optional filters, use parameterized queries. Adding domain filtering will follow...

---
type: patterns
timestamp: '2025-12-26T01:43:51.874937+00:00'
summary: '...optional filters, use parameterized queries. Adding domain filtering
  will follow the same patt...'
tags:
- auto-captured
- pre-compact
---

...optional filters, use parameterized queries. Adding domain filtering will follow the same pattern - an optional `domain: str | None = None` parameter and adding `AND domain = ?` when it's set....
