---
type: patterns
timestamp: '2025-12-26T01:43:51.431064+00:00'
summary: '...`domain_enum`, `is_user_domain`, `is_project_domain` provide type-safe
  access when needed

  Thi...'
tags:
- auto-captured
- pre-compact
---

...`domain_enum`, `is_user_domain`, `is_project_domain` provide type-safe access when needed

This pattern is consistent with how `status` is handled in the same class.
`─────────────────────────────────────...

---
type: patterns
timestamp: '2025-12-26T01:43:51.471289+00:00'
summary: '...idempotency

  The migration for domain needs to add the column and create an index, following
  t...'
tags:
- auto-captured
- pre-compact
---

...idempotency

The migration for domain needs to add the column and create an index, following the exact pattern used for `repo_path` in version 2.
`─────────────────────────────────────────────────`

Now...
