---
type: patterns
timestamp: '2025-12-26T00:00:15.697553+00:00'
summary: '...functionality |'
tags:
- auto-captured
- post-tool-use
- file:REQUIREMENTS.md
---

...functionality |
| Graceful degradation | Silent fallback if monitoring unavailable | Optional extras pattern |
| Thread safety | Full thread-safe metrics | Concurrent hook invocations |

## Technical...

---
type: patterns
timestamp: '2025-12-26T00:00:15.721501+00:00'
summary: '...timeout mechanism |'
tags:
- auto-captured
- post-tool-use
- file:REQUIREMENTS.md
---

...timeout mechanism |
| Service singletons | Inject metrics collector | Use existing factory pattern |

## Dependencies

### Internal Dependencies

| Dependency | Type | Notes |
|------------|------|--...

---
type: patterns
timestamp: '2025-12-26T00:01:27.869261+00:00'
summary: '...user/index.db`'
tags:
- auto-captured
- post-tool-use
- file:IMPLEMENTATION_PLAN.md
---

...user/index.db`
  - [ ] Functions create directories if they don't exist
- **Notes**: Use existing XDG pattern from `get_index_path()`

#### Task 1.2: Extend Memory Model with Domain Field
- **Description**:...

---
type: patterns
timestamp: '2025-12-26T00:01:27.899157+00:00'
summary: '...- [ ] Migration runs cleanly on existing databases'
tags:
- auto-captured
- post-tool-use
- file:IMPLEMENTATION_PLAN.md
---

...- [ ] Migration runs cleanly on existing databases
- **Notes**: Follow existing migration pattern from version 2

#### Task 1.4: Update IndexService for Domain
- **Description**: Extend IndexService...

---
type: patterns
timestamp: '2025-12-26T00:01:27.926768+00:00'
summary: '...repo (existing behavior)'
tags:
- auto-captured
- post-tool-use
- file:IMPLEMENTATION_PLAN.md
---

...repo (existing behavior)
  - [ ] Instance cached per domain
- **Notes**: Consider singleton pattern per domain

#### Task 2.2: Initialize User-Memories Bare Repo
- **Description**: Create and...

---
type: patterns
timestamp: '2025-12-26T00:01:27.953489+00:00'
summary: '...behavior across methods'
tags:
- auto-captured
- post-tool-use
- file:IMPLEMENTATION_PLAN.md
---

...behavior across methods
  - [ ] `get_stats()` returns counts by domain
- **Notes**: Follow same pattern as Task 2.3

### Phase 2 Deliverables
- [ ] GitOps domain factory
- [ ] User-memories bare...

---
type: patterns
timestamp: '2025-12-26T00:01:27.981836+00:00'
summary: '...Lazy initialization - only creates on first use'
tags:
- auto-captured
- post-tool-use
- file:IMPLEMENTATION_PLAN.md
---

...Lazy initialization - only creates on first use
- **Notes**: Follow existing service registry pattern

#### Task 3.3: Extend RecallService for Multi-Domain Search
- **Description**: Modify `search()`...

---
type: patterns
timestamp: '2025-12-26T00:01:28.011697+00:00'
summary: '...complete'
tags:
- auto-captured
- post-tool-use
- file:IMPLEMENTATION_PLAN.md
---

...complete

### Tasks

#### Task 4.1: Add Domain Markers to SignalDetector
- **Description**: Extend pattern matching to recognize domain markers
- **Acceptance Criteria**:
  - [ ] `[global]` and `[user]`...

---
type: patterns
timestamp: '2025-12-26T00:01:28.040054+00:00'
summary: '...appropriate for markers'
tags:
- auto-captured
- post-tool-use
- file:IMPLEMENTATION_PLAN.md
---

...appropriate for markers
- **Notes**: Add to `SIGNAL_PATTERNS` dict

#### Task 4.2: Extend Block Pattern for Domain Prefix
- **Description**: Support `▶ global:decision ───` format
- **Acceptance...

---
type: patterns
timestamp: '2025-12-26T00:01:28.067083+00:00'
summary: '...**Description**: Support `▶ global:decision ───` format'
tags:
- auto-captured
- post-tool-use
- file:IMPLEMENTATION_PLAN.md
---

...**Description**: Support `▶ global:decision ───` format
- **Acceptance Criteria**:
  - [ ] Block pattern regex updated for optional domain prefix
  - [ ] `global:`, `user:` prefix sets USER domain...
