---
type: patterns
timestamp: '2025-12-26T21:08:07.036918+00:00'
summary: '...git notes sync: %s", e)'
tags:
- auto-captured
- post-tool-use
- file:session_start_handler.py
---

...git notes sync: %s", e)

            # Migrate from old fetch refspec to new tracking refs pattern
            # This is idempotent and safe to call every session
            if git_ops is not...

---
type: patterns
timestamp: '2025-12-26T23:28:58.298773+00:00'
summary: '...bucket_counts", None)'
tags:
- auto-captured
- post-tool-use
- file:persistent_metrics.py
---

...bucket_counts", None)
            entry.pop("percentiles", None)

    try:
        # Use atomic write pattern: write to temp, then rename
        temp_file = METRICS_FILE.with_suffix(".tmp")

        with...

---
type: patterns
timestamp: '2025-12-27T01:11:56.464717+00:00'
summary: '...bucket_counts", None)'
tags:
- auto-captured
- post-tool-use
- file:persistent_metrics.py
---

...bucket_counts", None)
            entry.pop("percentiles", None)

    try:
        # Use atomic write pattern: write to temp, then rename
        temp_file = metrics_file.with_suffix(".tmp")

        with...

---
type: patterns
timestamp: '2025-12-27T12:56:07.658359+00:00'
summary: '...High value: Actionable retrospective items with clear improvement paths'
tags:
- auto-captured
- post-tool-use
- file:prompts.py
---

...High value: Actionable retrospective items with clear improvement paths

10. **patterns**: Reusable approaches, techniques, or solutions
    - Look for: "whenever we X, we should Y", repeated...
