---
type: decisions
timestamp: '2025-12-26T20:15:18.928296+00:00'
summary: '...input.'
---

...input.

**Current design:**
- UserPromptSubmit hook → processes **your** messages for markers like `[decision]`
- My memory blocks (`▶ learned ───`) → just formatted text, not processed

**What WOULD work:**
-...

---
type: decisions
timestamp: '2025-12-26T20:15:18.944835+00:00'
summary: '...(`▶ learned ───`) → just formatted text, not processed'
---

...(`▶ learned ───`) → just formatted text, not processed

**What WOULD work:**
- If YOU write `[decision] Use sync_notes_with_remote` in your message, the hook captures it
- My blocks are just visual...

---
type: decisions
timestamp: '2025-12-26T20:16:31.568660+00:00'
summary: '...input.'
---

...input.

**Current design:**
- UserPromptSubmit hook → processes **your** messages for markers like `[decision]`
- My memory blocks (`▶ learned ───`) → just formatted text, not processed

**What WOULD work:**
-...

---
type: decisions
timestamp: '2025-12-26T20:16:31.592543+00:00'
summary: '...(`▶ learned ───`) → just formatted text, not processed'
---

...(`▶ learned ───`) → just formatted text, not processed

**What WOULD work:**
- If YOU write `[decision] Use sync_notes_with_remote` in your message, the hook captures it
- My blocks are just visual...
