---
type: decisions
timestamp: '2025-12-27T15:41:14.046664+00:00'
summary: '...using markers anywhere in your messages:'
---

...using markers anywhere in your messages:
- `[remember] <insight>` - Captures a learning
- `[decision] <choice>` - Captures a decision
- `/memory:capture <namespace> <content>` - Explicit capture

Available...

---
type: decisions
timestamp: '2025-12-27T15:44:25.408943+00:00'
summary: '...using markers anywhere in your messages:

  - `[remember] <insight>` - Captures a learning

  - `[de...'
tags:
- auto-captured
- pre-compact
---

...using markers anywhere in your messages:
- `[remember] <insight>` - Captures a learning
- `[decision] <choice>` - Captures a decision
- `/memory:capture <namespace> <content>` - Explicit capture

Available...

---
type: decisions
timestamp: '2025-12-27T15:54:00.585006+00:00'
summary: '...using markers anywhere in your messages:

  - `[remember] <insight>` - Captures a learning

  - `[de...'
tags:
- auto-captured
- pre-compact
---

...using markers anywhere in your messages:
- `[remember] <insight>` - Captures a learning
- `[decision] <choice>` - Captures a decision
- `/memory:capture <namespace> <content>` - Explicit capture

Available...
