---
type: decisions
timestamp: '2025-12-21T07:02:42.899961+00:00'
summary: '...memories**: Use markers anywhere in your messages:'
---

...memories**: Use markers anywhere in your messages:
- `[remember] <insight>` - Captures a learning
- `[decision] <choice>` - Captures a decision
- `/memory:capture <namespace> <content>` - Explicit capture

**Available...

---
type: decisions
timestamp: '2025-12-21T12:51:58.083967+00:00'
summary: '...memories**: Use markers anywhere in your messages:'
---

...memories**: Use markers anywhere in your messages:
- `[remember] <insight>` - Captures a learning
- `[decision] <choice>` - Captures a decision
- `/memory:capture <namespace> <content>` - Explicit capture

**Available...

---
type: decisions
timestamp: '2025-12-21T12:52:46.963047+00:00'
summary: '...memories**: Use markers anywhere in your messages:'
---

...memories**: Use markers anywhere in your messages:
- `[remember] <insight>` - Captures a learning
- `[decision] <choice>` - Captures a decision
- `/memory:capture <namespace> <content>` - Explicit capture

**Available...

---
type: decisions
timestamp: '2025-12-21T15:54:00.642594+00:00'
summary: '...memories**: Use markers anywhere in your messages:'
---

...memories**: Use markers anywhere in your messages:
- `[remember] <insight>` - Captures a learning
- `[decision] <choice>` - Captures a decision
- `/memory:capture <namespace> <content>` - Explicit capture

**Available...
