---
type: decisions
timestamp: '2025-12-26T20:35:24.577476+00:00'
summary: '...input.'
---

...input.

**Current design:**
- UserPromptSubmit hook → processes **your** messages for markers like `[decision]`
- My memory blocks (`▶ learned ───`) → just formatted text, not processed

**What WOULD work:**
-...

---
type: decisions
timestamp: '2025-12-26T20:35:24.593766+00:00'
summary: '...(`▶ learned ───`) → just formatted text, not processed'
---

...(`▶ learned ───`) → just formatted text, not processed

**What WOULD work:**
- If YOU write `[decision] Use sync_notes_with_remote` in your message, the hook captures it
- My blocks are just visual...
